body
    font-family: $font-stack
    font-size: $regular-font-size

h1,
h2
    font-size: $large-font-size
    font-weight: $black-weight
    font-family: $headers-font

p 
    margin: 0.25em 0


.title-and-price
    font-weight: $bold-weight

.description
    font-weight: $thin-weight
