* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    height: 100%;
    width: 100%;
}

.wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header {
    background: rgb(132, 218, 132);
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.button {
    background: rgb(98, 159, 98);
}

.content {
    background: rgb(227, 176, 88);
    grid-row: 2 / span 3;
    display: grid;
    grid-auto-rows: 1fr;
}
.section-2 {
    background: rgb(169, 159, 57)
}

.extras {
    background: rgb(230, 127, 230);
    grid-row: 2 /span 3;
    display: grid;
    grid-auto-rows: 1fr;
}
.more {
    background: rgb(164, 95, 164);
    grid-row: 2 / span 2;
}

.footer {
    background: rgb(74, 50, 233);
    grid-column: 1 / -1;
}
.icons {
    background: rgb(61, 44, 172);
}