$font-stack: 'Helvetica Neue', 'Helvetica', sans-serif
$headers-font: 'Futura', 'Helvetica Neue', 'Helvetica', sans-serif
$regular-font-size: 18px
$large-font-size: 24px
$black-weight: 800
$bold-weight: 500
$thin-weight: 300

$black: #000
$white: #fff