.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    font-size: 16px;
}

.products-section {
    display: flex;
    flex-direction: column;
}

.view-more {
    align-self: flex-end;
}